##############################################################




##############################################################




##############################################################

nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a

nano33ble.upload.tool=bossac
nano33ble.upload.protocol=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144

nano33ble.bootloader.tool=openocd
nano33ble.bootloader.extra_action.preflash=nrf5 mass_erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex

##############################################################

challenge.name=Challenge PMC R2DX
challenge.build.core=arduino
challenge.build.crossprefix=arm-none-eabi-
challenge.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

challenge.build.variant=CHALLENGE_PMC_R2DX
challenge.build.mcu=cortex-m4
challenge.build.extra_flags=
challenge.build.architecture=cortex-m4
challenge.build.board=CHALLENGE_PMC_R2DX
challenge.build.ldscript=linker_script.ld
challenge.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
challenge.compiler.mbed.defines={build.variant.path}/defines.txt
challenge.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
challenge.compiler.mbed.cflags={build.variant.path}/cflags.txt
challenge.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
challenge.compiler.mbed.includes={build.variant.path}/includes.txt
challenge.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
challenge.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
challenge.vid.0=0x2341
challenge.pid.0=0x005b
challenge.vid.1=0x2341
challenge.pid.1=0x805b

challenge.upload.tool=bossac
challenge.upload.protocol=
challenge.upload.use_1200bps_touch=true
challenge.upload.wait_for_upload_port=true
challenge.upload.native_usb=true
challenge.upload.maximum_size=983040
challenge.upload.maximum_data_size=262144

challenge.bootloader.tool=openocd
challenge.bootloader.extra_action.preflash=nrf5 mass_erase
challenge.bootloader.config=-f target/nrf52.cfg
challenge.bootloader.programmer=-f interface/cmsis-dap.cfg
challenge.bootloader.file=nano33ble/bootloader.hex
